PORT=3055
NODE_ENV=production
PASSWORD_DATABASE=nhV5qNjqVsykiOBt
USERNAME_DATABASE=phuocsanhtps
DATABASE_NAME=ecommerce
// Development
DEV_APP_PORT=3050
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=ecommerce
// Production
PRODUCTION_APP_PORT=3060
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_PORT=27017
PRODUCTION_DB_NAME=ecommerce